api/proto/service.proto

syntax = "proto3";

option go_package = "api/gen";

service ShortLinkRpcService {
  rpc CreateShortLink(CreateShortLinkRequest) returns (CreateShortLinkResponse);

  rpc Ping(PingRequest) returns (PingResponse);
}

message CreateShortLinkRequest {
  string original_url = 1;
  string key = 2;
  int32 user_id = 3;
  int64 expired_time = 4;
}

message CreateShortLinkResponse {
  string short_url = 1;
  int64 expired_time = 2;
}

message PingRequest {
  int32 income = 1;
}

message PingResponse {
  int32 outcome = 1;
}